# Algorithm-Performance-Evaluator

./: .gitignore  README.md
Algorithms/Bubble_Sort/: bubblesort.py
Algorithms/Insertion_Sort/: insertionsort.py
Algorithms/Merge_Sort/: mergesort.py
Algorithms/Quick_Sort/: quicksort.py
Algorithms/Selection_Sort/: selectionsort.py
Documentation/: Report.tex
backend/: main.py
backend/analyzer/: complexity_analyzer.py
backend/executor/: code_executor.py
backend/generator/: input_generator.py
backend/models/: schemas.py
backend/timer/: timer.py
frontend/: pom.xml
frontend/src/main/java/evaluator/controller/: DashboardController.java
frontend/src/main/java/evaluator/model/: AnalysisResponse.java
frontend/src/main/java/evaluator/network/: ApiClient.java
frontend/src/main/java/evaluator/ui/: App.java  Dashboard.java
frontend/src/main/java/evaluator/ui/components/: ChartPanel.java  CodeEditor.java  ResultPanel.java
